kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=32
org.gradle.jvmargs=-Xmx4608m
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
githubUsername=anmol92verma
githubPassword=